// Cool Class Diagram
// ------------------

// Chain elements like this
// [Customer]<>-orders*>[Order]++-0..*>[LineItem]

// Add notes
// [Order]-[note: Aggregate Root ala DDD{bg:wheat}]

[Modifier|+name: string; +modifier: Callable;]

----------------------------------------------------------------------------------------------------
// Cool Class Diagram
// ------------------

[Modifier|+name: string; +modifier: Callable;]

[TriangularMembershipFunction|+a,b,c: double]
[TrapezoidMembershipFunction|+a,b,c,d: double]
[MembershipFunction|+Modifier: Modifier;+__call__(x: double): double; +extract_range(alpha_cut: double)]

[MembershipFunction]++->[Modifier]
[MembershipFunction]^[TriangularMembershipFunction]
[MembershipFunction]^[TrapezoidMembershipFunction]
